ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=KR

network={
	ssid="HGU_WLAN"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="21900757"
	password="111111"
	phase2="auth=MSCHAPV2"
	priority=1
}

network={
	ssid="HGU_Rev.Ha_5G"
	psk="bluedragon"
	key_mgmt=SAE
  priority=2
}

network={
	ssid="HGU_Rev.Ha_2.4G"
	psk="bluedragon"
	key_mgmt=SAE
  priority=2
}

network={
	ssid="appleec"
	psk="12345678!!!"
	key_mgmt=SAE
}

network={
	ssid="NTH414"
	psk="cessnth414"
	key_mgmt=SAE
}

